spring.application.name=Image Processor CC
# DB H2
spring.datasource.url=jdbc:h2:file:./data/imageDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# dir upload
image.upload.directory=/uploaded_images

# log
logging.level.root=INFO
logging.level.it.ldas.imageprocessor=DEBUG

# tolto limite size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

image.processing.max-concurrent-tasks=1

server.port=8080


