spring.application.name=Image Processor CC

# DB H2
spring.datasource.url=jdbc:h2:file:./data/imageDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# limite dimensione file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

image.upload.directory=./uploaded_images

# log
logging.level.root=INFO
logging.level.it.ldas.imageprocessor=DEBUG



